[1mdiff --git a/WebContent/dadosAluno.xhtml b/WebContent/dadosAluno.xhtml[m
[1mindex f4acb77..4bcb619 100644[m
[1m--- a/WebContent/dadosAluno.xhtml[m
[1m+++ b/WebContent/dadosAluno.xhtml[m
[36m@@ -53,11 +53,11 @@[m
 								<label for="cidade">Cidade </label><br />[m
 								<input type="text" jsf:value="#{alunoBean.aluno.endereco.cidade}" id="cidade" /><br />[m
 								<label for="estado">Estado</label><br />[m
[31m-								<select name="estado" id="estado">[m
[31m-								<option>(lista)</option>[m
[32m+[m								[32m<select jsf:value="#{alunoBean.aluno.endereco.estado.sigla}" id="estado" size="0">[m
[32m+[m								[32m<f:selectItems values="#{dataBean.estados}" var="e" itemLabel="#{e.nome}" itemValue="#{e.sigla}" />[m
 								</select> <br />[m
 								<label for="cep ">Cep </label><br />[m
[31m-								<input type="text" jsf:value="#{alunoBean.aluno.endereco.cep}" " id="cep "> </input><br />[m
[32m+[m								[32m<input type="text" jsf:value="#{alunoBean.aluno.endereco.cep}" id="cep"  />  <br />[m
 							</fieldset>[m
 							[m
 							<br />[m
[36m@@ -65,16 +65,16 @@[m
 							<fieldset>[m
 								<legend>Contato</legend>[m
 								<label for="email">Email</label><br />[m
[31m-								<input type="email" name="email" id="email"></input><br />[m
[32m+[m								[32m<input type="email" jsf:value="#{alunoBean.aluno.email}" id="email"></input><br />[m
 								<label for="telefoneCelularDDD">Telefone Celular  </label><br />[m
[31m-								<input type="tel" name="telefoneCelularDDD  " id="telefoneCelularDDD"></input>[m
[31m-								<input type="tel" name="telefoneCelularNumero  " id="telefoneCelularNumero"></input><br />[m
[32m+[m								[32m<input type="tel" jsf:value="#{alunoBean.aluno.telefone.dddCelular}"   id="telefoneCelularDDD"></input>&#160;[m
[32m+[m								[32m<input type="tel" jsf:value="#{alunoBean.aluno.telefone.numeroCelular}" id="telefoneCelularNumero"></input><br />[m
 								<label for="telefoneFixoDDD">Telefone Fixo  </label><br />[m
[31m-								<input type="tel" name="telefoneFixoDDD  " id="telefoneFixoDDD"></input>[m
[31m-								<input type="tel" name="telefoneFixoNumero  " id="telefoneFixoNumero"></input>[m
[32m+[m								[32m<input type="tel" jsf:value="#{alunoBean.aluno.telefone.dddFixo}" id="telefoneFixoDDD"></input>&#160;[m
[32m+[m								[32m<input type="tel" jsf:value="#{alunoBean.aluno.telefone.numeroFixo}" id="telefoneFixoNumero"></input>[m
 							</fieldset>[m
 							<br />[m
[31m-							<input type="submit" value="gravar"></input>[m
[32m+[m							[32m<input type="submit" value="gravar" jsf:action="#{alunoBean.gravar}" />[m
 							<input type="button" value="Relatório de Acesssos"> </input>[m
 							[m
 						</form>[m
[1mdiff --git a/WebContent/my_notes.txt b/WebContent/my_notes.txt[m
[1mindex 20b7dce..0013e88 100644[m
[1m--- a/WebContent/my_notes.txt[m
[1m+++ b/WebContent/my_notes.txt[m
[36m@@ -1,3 +1,2 @@[m
[31m-20/08 => Parai na Aula 5.4 (1:46 min)  [m
[31m-Fiz o "Binding de quase todos os campos.[m
[31m-parai no cep.[m
\ No newline at end of file[m
[32m+[m[32m26/08 => Parai na Aula 5.4 (fim)[m[41m  [m
[32m+[m[32mTerminei o formulario ma há um erro na submissão da pagina[m
\ No newline at end of file[m
[1mdiff --git a/build/classes/br/com/softblue/loucademia/interfaces/web/AlunoBean.class b/build/classes/br/com/softblue/loucademia/interfaces/web/AlunoBean.class[m
[1mindex 8ec88fe..7f0f8ab 100644[m
Binary files a/build/classes/br/com/softblue/loucademia/interfaces/web/AlunoBean.class and b/build/classes/br/com/softblue/loucademia/interfaces/web/AlunoBean.class differ
[1mdiff --git a/build/classes/br/com/softblue/loucademia/interfaces/web/DataBean.class b/build/classes/br/com/softblue/loucademia/interfaces/web/DataBean.class[m
[1mindex 9d7bcd9..c17aec5 100644[m
Binary files a/build/classes/br/com/softblue/loucademia/interfaces/web/DataBean.class and b/build/classes/br/com/softblue/loucademia/interfaces/web/DataBean.class differ
[1mdiff --git a/src/br/com/softblue/loucademia/interfaces/web/AlunoBean.java b/src/br/com/softblue/loucademia/interfaces/web/AlunoBean.java[m
[1mindex 3969304..4b0ca15 100644[m
[1m--- a/src/br/com/softblue/loucademia/interfaces/web/AlunoBean.java[m
[1m+++ b/src/br/com/softblue/loucademia/interfaces/web/AlunoBean.java[m
[36m@@ -12,7 +12,10 @@[m [mpublic class AlunoBean implements Serializable{[m
 	[m
 	private Aluno aluno =  new Aluno();[m
 	[m
[31m-	[m
[32m+[m	[32mpublic String gravar() {[m
[32m+[m		[32mSystem.out.println("Aluno ==> "+ aluno);[m
[32m+[m		[32mreturn null;[m
[32m+[m	[32m}[m
 	[m
 	public Aluno getAluno() {[m
 		return aluno;[m
[1mdiff --git a/src/br/com/softblue/loucademia/interfaces/web/DataBean.java b/src/br/com/softblue/loucademia/interfaces/web/DataBean.java[m
[1mindex 8c7521d..d149cfa 100644[m
[1m--- a/src/br/com/softblue/loucademia/interfaces/web/DataBean.java[m
[1m+++ b/src/br/com/softblue/loucademia/interfaces/web/DataBean.java[m
[36m@@ -1,12 +1,14 @@[m
 package br.com.softblue.loucademia.interfaces.web;[m
 [m
 import java.io.Serializable;[m
[32m+[m[32mimport java.util.List;[m
 [m
 import javax.enterprise.context.ApplicationScoped;[m
 import javax.inject.Named;[m
 [m
 import br.com.softblue.loucademia.domain.aluno.Aluno.Sexo;[m
 import br.com.softblue.loucademia.domain.aluno.Aluno.Situacao;[m
[32m+[m[32mimport br.com.softblue.loucademia.domain.aluno.Estado;[m
 [m
 @Named[m
 @ApplicationScoped[m
[36m@@ -21,4 +23,8 @@[m [mpublic class DataBean implements Serializable {[m
 		 return Situacao.values();[m
 	 }[m
 [m
[32m+[m	[32m public List<Estado> getEstados(){[m
[32m+[m[41m		 [m
[32m+[m		[32m return null;[m
[32m+[m	[32m }[m
 }[m
